Get notifications from System Center Operations Manager

python (pull) - build your own docker container:
Change SQL security authentication mode to mixed mode
Create a new user and GRANT SELECT On AlertView TO [OperationsManager]
Change config.ini
docker build -t scom-bot .
docker run -d scom-bot and forget about everything

If you're scared to read password from config file, you can use environment variables

add to Dockerfile your bot token, or password, or whatever u want
ENV env_var_name=some_value

change in bot.py
import os
your_variable = os.environ['env_var_name']


Powershell (push):
Create a new Channel (in SCOM console)
or read this blog post - https://fixtek.blogspot.com/2017/11/telegram-system-center-operation-manager.html
"C:\ps\scom2telegram.ps1" -executionpolicy bypass -AlertName "*'$Data[Default='Not Present']/Context/DataItem/AlertName$'*" -AlertDescription "'$Data[Default='Not Present']/Context/DataItem/AlertDescription$'" -AlertSource "'$Data[Default='Not Present']/Context/DataItem/ManagedEntityPath$\$Data[Default='Not Present']/Context/DataItem/ManagedEntityDisplayName$'" -AlertTime "'$Data[Default='Not Present']/Context/DataItem/TimeRaisedLocal$'"
